<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>RECORDS :: KNU COIN</title>
    <style>
        .home
        {
            float:right;
            width:100%;
            padding-top:20px;
            padding-right:80px;
            text-align:right;
        }
        .title
        {
            float:left;
            width:100%;
             margin:0 auto;
            text-align:center;
        }
        .rec_menu
        {
            float:left;
            width:100%;
            margin:0 auto;
            text-align:center;
        }
        .rec_menu ul
        {
            list-style:none;
        }
        .rec_menu ul li
        {
            display:inline-block;

        }
        .contents
        {
            float:left;
            width:100%;
            margin:0 auto;
            text-align:center;
        }
    </style>
</head>

<body>
    <span class="home">
         <a href="knu_coin.html">
            <img src="images/main/gotomain.png" alt="gotoMain">
        </a>
    </span>
    <div class="banner">
        <div class="title">
            <h1>
                <a href="records.html">
                    <img src="images/records/records_title.png" alt="KNU RECORDS">
                </a>
            </h1>
           
        </div>
        <div class="rec_menu">
            <ul>
                <li id="about">
                    <a target=mains href="http://m.naver.com".html">
                        <img src="images/records/about.png" alt="ABOUT">
                    </a>
                </li>
                <li id="search record">
                    <a target=mains href="http://m.daum.net">
                        <img src="images/records/search_records.png" alt="SEARCH RECORD">
                    </a>
                </li>
                <li id="receipt">
                    <a target=mains href="http://m.naver.com">
                        <img src="images/records/receipt.png" alt="RECEIPT">
                    </a>
                </li>
                <li id="satisfaction">
                    <a target=mains href="http://m.daum.net">
                        <img src="images/records/satisfaction.png" alt="SATISFACTION">
                    </a>
                </li>
                <li id="QNA">
                    <a target=mains href="qna.html">
                        <img src="images/records/qna.png" alt="Q&A">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <iFrame Name=mains width=1200px height=1000px Scrolling=no src="about.html"
         MarginWidth=0 MarginHeight=0 FrameBorder=0></iFrame>
    </div>
</body>

</html>