<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>KNU COIN</title>
        <style>
            .main_title
            {
                float:left;
                width:100%;
                padding-top:50px;
                margin:0 auto;
                text-align:center;
            }
            .main_menu{
                float:left;
                width:100%;
                padding-top:55px;
                margin:0 auto;
                text-align:center;
            }
            .main_menu ul
            {
                list-style:none;
            }
            .main_menu ul li
            {
                display:inline-block;
                padding-right:100px;
                padding-bottom:100px;
            }
        </style>
    </head>
    <body>
        <div class="main_title">
            <h1 class="main_title">
                <a href="setup-finish.html">
                    <img src="images/main/main_title.png" alt="KNU COIN">
                </a>
            </h1>
        </div>
        <div class="main_menu">
            <ul>
                <li class="wallet">
                    <a href="wallet.html">
                        <img src="images/main/wallet.png" alt="PRODUCE WALLET">
                    </a>
                </li>
                <li class="transaction">
                    <a href="transaction.html">
                        <img src="images/main/transaction.png" alt="TRANSACTION">
                    </a>
                </li>
                <li class="records">
                    <a href="records.html">
                        <img src="images/main/records.png" alt="RECORDS">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
